src/utills/Kafka/AVSC_JSON/BuildingMessage.avsc

{
  "type" : "record",
  "name" : "BuildingMessage",
  "namespace" : "com.r39.sufab.messages",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BuildingData",
        "doc" : "Building data",
        "fields" : [ {
          "name" : "basicProperties",
          "type" : {
            "type" : "record",
            "name" : "GeoEntityForQueue",
            "fields" : [ {
              "name" : "timetag",
              "type" : "long",
              "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000"
            }, {
              "name" : "id",
              "type" : "string",
              "doc" : "unique ID"
            }, {
              "name" : "geometry",
              "type" : "bytes",
              "doc" : "WKB sequence"
            } ]
          },
          "doc" : "Includes date, entity_id=guid, WKB 2D point [long [deg], lat [deg]]"
        }, {
          "name" : "properties",
          "type" : {
            "type" : "record",
            "name" : "BuildingProperties",
            "doc" : "Building properties",
            "fields" : [ {
              "name" : "CF_AREA",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "CF_BUILDINGS_IN50",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "CF_BUILDING_TYPE",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "CF_DESCRIPTION",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "CF_IS_ALONE",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "CF_MAX_FLOORS",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "CF_MAX_HEIGHT",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "CF_MAX_Z",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "CF_MEAN_SPOT",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "CF_NEAREST_BUILDING",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "CF_NAME",
              "type" : "string"
            }, {
              "name" : "CF_OBJECT_ID",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "CF_TYPE",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "centroid",
              "type" : [ "null", "bytes" ],
              "doc" : "WKB 2D point which is a centroid of the geometry [long [deg], lat [deg]]",
              "default" : null
            } ]
          },
          "doc" : "properties of a building"
        } ]
      }
    }
  } ]
}
