src/utills/Kafka/AVSC_JSON/FlightRouteMessage.avsc

{
  "type" : "record",
  "name" : "FlightRouteMessage",
  "namespace" : "com.r39.sufab.messages",
  "doc" : "1 HZ message",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "UavTrajectoryPirRoute",
        "doc" : "trajectory of a UAV",
        "fields" : [ {
          "name" : "basicProperties",
          "type" : {
            "type" : "record",
            "name" : "UavTrajectoryPirRouteBasicProperties",
            "fields" : [ {
              "name" : "id",
              "type" : "string",
              "doc" : "UAV id"
            }, {
              "name" : "geometry",
              "type" : "bytes",
              "doc" : "WKB LINESTRING of 3D POINTs [lon[deg], lat[deg], alt[m]] in the route"
            } ]
          }
        }, {
          "name" : "properties",
          "type" : {
            "type" : "record",
            "name" : "UavTrajectoryPirRouteProperties",
            "doc" : "trajectory of a UAV",
            "fields" : [ {
              "name" : "ETA",
              "type" : "long",
              "doc" : "Estimated time of arrival to PIR , offset in [millisec] from 1/1/1970 00:00:00.000"
            }, {
              "name" : "name",
              "type" : [ "null", "string" ],
              "doc" : "optional name",
              "default" : null
            } ]
          }
        } ]
      }
    }
  } ]
}
