src/utills/Kafka/AVSC_JSON/GetHistoryRequestMessage.avsc

{
  "type" : "record",
  "name" : "GetHistoryRequestMessage",
  "namespace" : "com.r39.sufab.messages",
  "doc" : "GetHistoryRequestMessage  \r\n    sent to     : LayersSrv / BBAdapter\r\n\tsend by     : any service\r\n\tDescription : a request to send history data of a layer.\r\n\tNotes       : The response to this message will be multiple messages with \r\n\t\t\t\t  the scheme as specified in layer metadata.",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "layerName",
    "type" : "string",
    "doc" : "name of a requested layer"
  }, {
    "name" : "filter",
    "type" : {
      "type" : "record",
      "name" : "Filter",
      "fields" : [ {
        "name" : "geoFilter",
        "type" : [ "null", {
          "type" : "record",
          "name" : "GeoFilter",
          "fields" : [ {
            "name" : "polygons",
            "type" : "bytes",
            "doc" : "Geo filter may be WKB polygons"
          } ]
        } ],
        "doc" : "retrieve data with regard to geometry",
        "default" : null
      }, {
        "name" : "timeFilter",
        "type" : [ "null", {
          "type" : "record",
          "name" : "TimeFilter",
          "fields" : [ {
            "name" : "youngestTimetag",
            "type" : "long",
            "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000\tof the youngest entity in the layer"
          }, {
            "name" : "oldestTimetag",
            "type" : "long",
            "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000\tof the oldestTimetag entity in the layer"
          } ]
        } ],
        "doc" : "retrieve data with regard to time limit",
        "default" : null
      }, {
        "name" : "lastNEntries",
        "type" : [ "null", "long" ],
        "doc" : "retrieve only last N entries",
        "default" : null
      } ]
    },
    "doc" : "filter of the entities in the layer"
  } ]
}
