src/utills/Kafka/AVSC_JSON/GetLayerMetadataReplyMessage.avsc

{
  "type" : "record",
  "name" : "GetLayerMetadataReplyMessage",
  "namespace" : "com.r39.sufab.messages",
  "doc" : "GetLayerMetadataReplyMessage - is a reply message to GetLayerMetadataRequest\r\n\tsend to     : any service\r\n    sent by     : LayersSrv / BBAdapter\r\n\tDescription : a response containing metadata of the requested layer.",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "metadata",
    "type" : {
      "type" : "record",
      "name" : "LayerMetadata",
      "fields" : [ {
        "name" : "info",
        "type" : {
          "type" : "record",
          "name" : "LayerInfo",
          "fields" : [ {
            "name" : "id",
            "type" : "string",
            "doc" : "The ID of the layer"
          }, {
            "name" : "name",
            "type" : "string",
            "doc" : "The name of the layer"
          }, {
            "name" : "layerType",
            "type" : {
              "type" : "array",
              "items" : {
                "type" : "enum",
                "name" : "ELayerType",
                "doc" : "indicating that this layer is consumed by flight-oriented services",
                "symbols" : [ "eINTERNAL_LAYER", "eEXTERNAL_LAYER", "eCONFIG_LAYER", "eFOR_QUEUE_LAYER", "eFOR_CIRCLES_APP_LAYER", "eFOR_FLIGHT_APP_LAYER" ]
              }
            },
            "doc" : "enums array indicating layer types"
          } ]
        },
        "doc" : "ID + Name of the layer"
      }, {
        "name" : "scheme",
        "type" : "string",
        "doc" : "the scheme - AVSC of a single entity in this layer"
      }, {
        "name" : "streamingDataTopic",
        "type" : [ "null", "string" ],
        "doc" : "optional field : streaming data topic",
        "default" : null
      }, {
        "name" : "queueJsonScheme",
        "type" : [ "null", "string" ],
        "doc" : "optional field : this filed contains the JSON scheme of the data that \r\n\t    should be sent to Queue, in case this field is null no data is needed\r\n        to be sent to queue",
        "default" : null
      } ]
    },
    "doc" : "metadata of the requested layer"
  } ]
}
