src/utills/Kafka/AVSC_JSON/SkyPictureMessage.avsc

{
  "type" : "record",
  "name" : "SkyPictureMessage",
  "namespace" : "com.r39.sufab.messages",
  "doc" : "1 HZ message from FlightMgmtSrv",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "UavData",
        "doc" : "UAV data",
        "fields" : [ {
          "name" : "basicProperties",
          "type" : {
            "type" : "record",
            "name" : "GeoEntityForQueue",
            "fields" : [ {
              "name" : "timetag",
              "type" : "long",
              "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000"
            }, {
              "name" : "id",
              "type" : "string",
              "doc" : "unique ID"
            }, {
              "name" : "geometry",
              "type" : "bytes",
              "doc" : "WKB sequence"
            } ]
          },
          "doc" : "the properties that are used by the queue, \r\n\t   id - is GUID ID of UAV\r\n\t   geo - is a 3D point [[long [deg], lat [deg], alt [m]] indicating Geo Position WGS-84 of the UAV \r\n\t   timetag - the time of the data"
        }, {
          "name" : "properties",
          "type" : {
            "type" : "record",
            "name" : "UavProperties",
            "fields" : [ {
              "name" : "orientation",
              "type" : {
                "type" : "record",
                "name" : "Orientation",
                "doc" : "Orientation in the LLLN coordinates, units are [rad]",
                "fields" : [ {
                  "name" : "yaw",
                  "type" : "double"
                }, {
                  "name" : "pitch",
                  "type" : "double"
                }, {
                  "name" : "roll",
                  "type" : "double"
                } ]
              },
              "doc" : "UAV Orientation"
            }, {
              "name" : "windData",
              "type" : {
                "type" : "record",
                "name" : "WindData",
                "fields" : [ {
                  "name" : "direction",
                  "type" : "double",
                  "doc" : "units are [rad], NED (N=0, E=pi/2)"
                }, {
                  "name" : "speed",
                  "type" : "double",
                  "doc" : "units are [m/sec]"
                } ]
              },
              "doc" : "wind data"
            }, {
              "name" : "velocity",
              "type" : {
                "type" : "record",
                "name" : "NEDVelocity",
                "doc" : "Velocity in the NED coordinates, units are [m/sec]",
                "fields" : [ {
                  "name" : "north",
                  "type" : "double"
                }, {
                  "name" : "east",
                  "type" : "double"
                }, {
                  "name" : "down",
                  "type" : "double"
                } ]
              },
              "doc" : "NED velocity"
            }, {
              "name" : "positionCommand",
              "type" : "bytes",
              "doc" : "3D point [[long [deg], lat [deg], alt [m]] indicating Geo PositionCommand WGS-84 to the UAV"
            }, {
              "name" : "ETA",
              "type" : "long",
              "doc" : "ETA to Position of the command, the offset in [millisec] from 1/1/1970 00:00:00.000"
            } ]
          }
        } ]
      }
    }
  } ]
}
