src/utills/Kafka/AVSC_JSON/SystemEventForMonitoringMessage.avsc

{
  "type" : "record",
  "name" : "SystemEventForMonitoringMessage",
  "namespace" : "com.r39.sufab.messages",
  "doc" : "Async message",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "EventDataForMonitoring",
        "fields" : [ {
          "name" : "date",
          "type" : "string",
          "doc" : "date in calendar format 2016-08-28 09:51:00.234"
        }, {
          "name" : "primarySubject",
          "type" : "string",
          "doc" : "main subject"
        }, {
          "name" : "secondarySubject",
          "type" : "string",
          "doc" : "sub-subject"
        }, {
          "name" : "severity",
          "type" : "string",
          "doc" : "severity level of the event"
        }, {
          "name" : "machineName",
          "type" : "string",
          "doc" : "machine name"
        }, {
          "name" : "applicationName",
          "type" : "string",
          "doc" : "application name"
        }, {
          "name" : "eventData",
          "type" : "string",
          "doc" : "event data"
        } ]
      }
    }
  } ]
}
