src/utills/Kafka/AVSC_JSON/UavInventoryMessage.avsc

{
  "type" : "record",
  "name" : "UavInventoryMessage",
  "namespace" : "com.r39.sufab.messages",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "UavInventoryData",
        "fields" : [ {
          "name" : "basicProperties",
          "type" : {
            "type" : "record",
            "name" : "UavInventoryBasicProperties",
            "fields" : [ {
              "name" : "id",
              "type" : "string",
              "doc" : "ID of UAV , tail serial number"
            } ]
          }
        }, {
          "name" : "properties",
          "type" : {
            "type" : "record",
            "name" : "UavInventoryProperties",
            "doc" : "UAV properties that are constant for the UAV",
            "fields" : [ {
              "name" : "sensorID",
              "type" : [ "null", "string" ],
              "doc" : "uniq id of a sensor on the UAV",
              "default" : null
            }, {
              "name" : "windows",
              "type" : [ "null", {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "WindowConfigProperties",
                  "fields" : [ {
                    "name" : "id",
                    "type" : "string",
                    "doc" : "The id of the window"
                  }, {
                    "name" : "displayName",
                    "type" : "string",
                    "doc" : "The name that should be dispalyed to the client in UI"
                  }, {
                    "name" : "isAirborne",
                    "type" : "boolean",
                    "doc" : "flag indicating whether the window id airborne or DB"
                  } ]
                }
              } ],
              "doc" : "the array containing the windows config properties",
              "default" : null
            }, {
              "name" : "sensorsConfiguration",
              "type" : {
                "type" : "enum",
                "name" : "EUavSensorsConfigProperty",
                "symbols" : [ "eUAV_TBD", "eUAV_VISINT", "eUAV_TRANSMIT" ]
              },
              "doc" : "UAV sensors config"
            }, {
              "name" : "isSimulative",
              "type" : "boolean",
              "doc" : "flag indicating whether this UAV is a real one or simulative"
            } ]
          }
        } ]
      }
    },
    "doc" : "properties of UAVs"
  } ]
}
