src/utills/Kafka/test/avsc/sigint.avsc

{
  "namespace": "com.r39.avro",
  "name": "Sigint",
  "type": "record",
  "fields": [
    { "name": "timestamp", "type": "long" },
    { "name": "frequency", "type": "int" },
    { "name": "center_longitude", "type": "double" },
    { "name": "center_latitude", "type": "double" },
    { "name": "center_altitude", "type": "double" },
    { "name": "half_axis_long", "type": "int" },
    { "name": "location_quality", "type": { "name": "enumQuality", "type": "enum", "symbols": ["DDOP_1", "DTOA_2", "DDOP_3"] } },
    { "name": "reliable", "type": "boolean" }
  ]
}